#define code path
source_root_package=src/main/java
resources_root_package=src/main/resources
#define project(under workspace)
core_project=competition
rest_project=competition
#define base class package
base_class_package=com.ley.springboot.base
#business package[User defined]
business_package=com.ley.innovation.contest
entity_package=
page_package=
#ftl resource url
template_path=template
system_encoding=utf-8
#table prefix default TB_
table_prefix=TS_
#PageType 1: mapper_xml, 2: dao, 3: service, 4: rest
page_gen_type=1,2,3